# seeker.literaturetime

./: .editorconfig  GEMINI.md  LiteratureTime.cs  Matcher.cs  Phrases.cs  Program.cs  README.md  gut-sync  perf  seeker.literaturetime.csproj  seeker.literaturetime.sln  seeker.literaturetime.slnx
quotes.literaturetime.temp/: timePhrasesGenericOneOf.json  timePhrasesSuperGenericOneOf.json
src/: AhoCorasick.cs  CatalogEntry.cs  Data.cs  Matcher.cs  Phrases.cs  Program.cs  seeker.literaturetime.csproj
src/Models/: CatalogEntry.cs  LiteratureTime.cs  LiteratureTimeEntry.cs  SubjectHistogramEntry.cs
test/01/: 01.txt
test/2/27/old/: 27.txt
tests/: AhoCorasickTest.cs  DataTest.cs  IsAfterCharValidTest.cs  IsBeforeCharValidTest.cs  MatcherTest.cs  PhrasesTest.cs  seeker.literaturetime.tests.csproj
